<!DOCTYPE html>
<html>
  <head>
    
    <title>WelomePage</title>

    <style>

         body {
            background-image: url("https://w0.peakpx.com/wallpaper/887/193/HD-wallpaper-jett-in-red-black-background-valorant.jpg");
            background-position: center center;
            background-size: cover;
         }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
    </style>

  </head>
  
  <body>

    <!-- Navigation bar -->
    
<nav>
    <ul>
      <li><a href="activity4.html">Welcome</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="transaction.html">Transaction</a></li>
    </ul>
</nav>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h1 style="text-align: center; color:#ffffff; font-size: 80px;">
    WELCOME TO VALORANT TOP-UP STORE
</h1>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h2 style="text-align: center; color: #ffffff; font-size: 50px;">
    If you want to register, go to registration above
</h2>

  </body>
</html>