<!DOCTYPE html>
<html>
  <head>
    
    <title>Registration</title>

    <style>

        body {
            background-image: url("https://images.hdqwalls.com/wallpapers/valorant-key-art-4k-ny.jpg");
            background-position: center center;
            background-size: cover;
         }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      fieldset{
        width: 18%;
        height: 20%;
        margin: 0 auto;
      }
      
      button{
        display: block;
        margin-left: 140px;
      }

    </style>

  </head>
  
<body>
    
<nav>
    <ul>
      <li><a href="activity4.html">Welcome</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="transaction.html">Transaction</a></li>
    </ul>
</nav>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h1 style="color: #fa4454; text-align: center; font-size: 50px;">
Sign Up
</h1>

<fieldset style=" background-color: #ffffff; border-color: #ffffff;">
<table style="color: rgb(0, 0, 0);">
    <tr>
        <td style="font-size: 22px;">First Name:</td>
        <td>
             <input type="text" id="firstname" />
        </td>
    </tr>
    <tr>
        <td style="font-size: 22px;">Last Name:</td>
        <td>
            <input type="text" id="lastname" />
        </td>
    </tr>
    <tr>
        <td style="font-size: 22px;">Email Address:</td>
        <td>
            <input type="email" id="emailaddress" />
        </td>
    </tr>
    <tr>
        <td style="font-size: 22px;">Username:</td>
        <td>
            <input type="text" id="username" />
        </td>
    </tr>
    <tr>
        <td style="font-size: 22px;">Password:</td>
        <td>
            <input type="password" id="password" />
        </td>
    </tr>
</table>

<a href="login.html">
<button>Sign Up</button>
</a>

</fieldset>

  </body>
</html>