<!DOCTYPE html>
<html>
    <head>
    
    <title>Activity4</title>

    <style>

        body {
            background-image: url("https://images.hdqwalls.com/wallpapers/valorant-key-art-4k-ny.jpg");
            background-position: center center;
            background-size: cover;
         }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      fieldset{
        width: 18%;
        height: 20%;
        margin: 0 auto;
      }
      
      button{
        display: block;
        margin-left: 140px;
      }

    </style>

  </head>
  
<body>
    
<nav>
    <ul>
      <li><a href="activity4.html">Welcome</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="login.html">Log In</a></li>
      <li><a href="transaction.html">Transaction</a></li>
    </ul>
</nav>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h1 style="color: #fa4454; text-align: center; font-size: 50px;">
Log In
</h1>

<fieldset style=" background-color: #ffffff; border-color: #ffffff;">
<table style="color: rgb(0, 0, 0);">
    <tr>
        <td style="font-size: 22px;">Select your purchase:</td>
        <td>
            <select id="ddlpurchase" name="Riot Points">
                <option value="0">Select Recharge</option>
                <option value="149">PHP149 (375 RP)</option>
                <option value="249">PHP249 (650 RP)</option>
                <option value="499">PHP499 (1350 RP)</option>
                <option value="749">PHP749 (2100 RP)</option>
                <option value="1250">PHP1250 (3600 RP)</option>
                <option value="2490">PHP2490 (7500 RP)</option>
            </select> 
        </td>
    </tr>
    <tr>
        <td style="font-size: 22px;">Mode of Payment:</td>
        <td>
            <select id="ddlpurchase" name="Riot Points">
                <option value="0">Select Payment</option>
                <option value="Visa/Mastercard">Visa/Mastercard</option>
                <option value="GCash">GCash</option>
                <option value="PayMaya">PayMaya</option>
                <option value="GrabPay">GrabPay</option>
            </select> 
        </td>
    </tr>
</table>

<a href="lastpage.html">
    <button>Pay</button>
    </a>

</fieldset>

  </body>
</html>